/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        L2G {
            bindings = <&to 2>;
            key-positions = <56 3>;
        };

        L2B {
            bindings = <&to 0>;
            key-positions = <56 1>;
        };

        L2F {
            bindings = <&to 1>;
            key-positions = <2 56>;
        };
    };

    macros {
        t20: t20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp N2 &kp N0 &kp LS(L) &kp LS(E) &kp LS(T)>;
            label = "T20";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp EQUAL  &kp N1          &kp N2      &kp N3        &kp N4            &kp N5                          &kp N6         &kp N7             &kp N8         &kp N9      &kp N0              &kp MINUS
&kp TAB    &kp Q           &kp W       &kp E         &kp R             &kp T                           &kp Y          &kp U              &kp I          &kp O       &kp P               &kp BACKSLASH
&kp LCTRL  &mt LEFT_GUI A  &mt RALT S  &mt LCTRL D   &mt LEFT_SHIFT F  &kp G                           &kp H          &mt RIGHT_SHIFT J  &mt RCTRL K    &mt RALT L  &mt RIGHT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z           &kp X       &kp C         &kp V             &kp B    &kp LBKT     &kp RBKT  &kp N          &kp M              &kp COMMA      &kp DOT     &kp FSLH            &kp RSHFT
                                       &kp LEFT_ALT  &mo 1             &kp DEL  &kp SPACE    &kp RET   &kp BACKSPACE  &mo 1              &kp RIGHT_GUI
            >;
        };

        Function {
            bindings = <
&kp F1    &kp F2  &kp F3  &kp F4    &kp F5     &kp F6                    &kp F7  &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
&kp ESC   &trans  &trans  &trans    &trans     &trans                    &trans  &trans  &trans    &trans   &trans   &bt BT_NXT
&trans    &trans  &trans  &trans    &trans     &trans                    &trans  &trans  &trans    &trans   &trans   &bt BT_PRV
&kp CAPS  &trans  &trans  &kp LEFT  &kp RIGHT  &trans  &t20      &trans  &trans  &kp UP  &kp DOWN  &trans   &trans   &trans
                          &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        Game {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3  &kp N4  &kp N5                    &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL  &kp TAB    &kp Q   &kp W   &kp E   &kp R                     &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS  &kp LSHFT  &kp A   &kp S   &kp D   &kp F                     &trans  &trans  &trans  &trans  &trans  &trans
&kp SLASH  &kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp G     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &kp T   &kp B   &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
